jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/testmysql?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=123456

#Redis
#redis.host=101.201.31.28
#redis.port=6379
#redis.password=123456

#Redis
#redis.host=192.168.3.56
#redis.port=6379
#redis.password=123456